# dynamicThreadPro

./: pom.xml
dynmic-core/: pom.xml
dynmic-core/src/main/java/com/dyt/: DynamicThreadApplication.java
dynmic-core/src/main/java/com/dyt/controller/: DynamicThreadController.java
dynmic-core/src/main/resources/: application.yaml
